.card-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}



.card{
	box-sizing: border-box;
	background: var(--gray-medium);
	border-radius: 16px;
	padding: 30px;
	text-align: center;
	box-shadow: var(--shadow);
	transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	border: 1px solid var(--purple-medium);
	gap: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card>main{
	gap: 20px;
	height: 100%;
}

.card img{
	width: 100%;
}

.card-image{
	position: relative;
    border-radius: 16px;
    overflow: hidden;
    width: auto;
    height: 250px;
    padding: 0;
    border: none;
}

.card-image .overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    padding: 20px;
    color: white;
    transform: translateY(100%);
    transition: var(--transition);
    box-sizing: border-box;
}

.card-image img{
	width: 100%;
}